////迷宫问题
//#include <bits/stdc++.h>
//using namespace std;
//int n,m;
//const int N = 110;
//int g[N][M];
//int dist[N][N];//距离 
//queue<PII> q;//队列 
//PIII start = {2,3};
//int dx[] = {-1,0,1,0};
//int dy[] = {0 1 0 -1}; 
//int bfs(int x1,int y1)
//{
//	memset(dist,-1,sizeof dist);
//	q.push({x1,y1});
//	dist[x1][y1] = 0;
//	
//	while(q.size())//队列不空，继续循环 
//	{
//		auto t = q.front();//取出队头
//		for(int i=0;i<4;i++)
//		{
//			int a = t.x + dx[i],b=t.y + dy[i];
//			
//			if(a<0  ||a>n||b<0||b>m)
//			{
//				continue;
//			 } 
//			if(g[a][b]!=0)
//			{
//				continue;
//				
//			}
//			if(dist[a][b])>0
//			{
//				continue;
//			}
//			q.push({a,b});
//			dist[a][b] = dist[t.x][t.y];
//		 } 
//	}
//	return dist[n][m];
//}
//
//
//int main()
//{
//	cin>>n>>m;
//	for(int i=1;i<=n;i++)
//	{
//		for(int j=1;j<=m;j++)
//		{
//			cin>>g[i][j];
//		}
//	}
//	int res=bfs(1,1);
//	return 0;
// } 
