//#include <bits/stdc++.h>
//using namespace std;
//const int N = 20;
//int n;
//int st[N];//这个数组用来纪录每个数的状态，0表示还没考虑，1表示选这个数，2表示不选 
//void dfs(int x)//x表示当前枚举到了哪个位置 
//{
//	if(x>n)
//	{
//		for(int i=0;i<=n;i++)
//			if(st[i] == 1)
//			{
//				cout<<i ;
//			}
//		
//			cout<<endl;
//		
//		return;
//	 } 
//	
//	
//	//选 
//	st[x] = 1;
//	dfs(x+1);
//	st[x]= 0;//恢复现场 
//	
//	//不选
//	st[x] = 2;
//	dfs(x+1);
//	st[x] = 0;//恢复现场 
//}
//int main()
//{
//	cin>>n;
//	dfs(1);
//	return 0;
//}

//1.依次枚举每个位置应该放哪个数
//2.依次枚举每个数应该放哪个位置 


//#include <bits/stdc++.h>
//using namespace std;
//const int N = 10;
//int n;
//bool st[N];//状态数组,true表示选过，flase表示还未选 
//int arr[N]; //村的是答案，也就是123/321/321/ 
////x表示当前枚举到了哪个位置 
//void dfs(int x)
//{
//	if(x>n)
//	{
//		for(int i = 1;i<=n;i++)
//		{
//			cout<<arr[i];
//		}
//		cout<<endl;
//		return ;
//	}
//	for(int i = 1;i<=n;i++)
//	{
//		if(!st[i])
//		{
//			st[i] = true;
//			arr[x]=i;
//			dfs(x+1);
//			st[i] = false;
//			arr[x] = 0;
//		}
//	}
//}
//
//int main()
//{
//	cin>>n;
//	dfs(1);
//	
//	return 0;
//}
